<resources>
    <string name="app_name">E Commerce</string>
    <string name="welcome_to_e_com">Welcome to E-com</string>
    <string name="sign_in_to_continue">Sign in to continue</string>
    <string name="your_email">Your email</string>
    <string name="password">Password</string>
    <string name="invalid_email">Invalid email</string>
    <string name="password_is_not_correct">Oops! Your Password Is Not Correct</string>
    <string name="sign_in">Sign In</string>
    <string name="or">OR</string>
    <string name="login_with_google">Login with Google</string>
    <string name="login_with_facebook">Login with facebook</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="register">Register</string>
    <string name="don_t_have_a_account">Don’t have a account?</string>
    <string name="full_name">Full Name</string>
    <string name="password_again">Password Again</string>
    <string name="have_a_account">Have a account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="search_product">Search Product</string>
    <string name="category">Category</string>
    <string name="more_category">More Category</string>
    <string name="see_more">See more</string>
    <string name="flash_sale">Flash Sale</string>
    <string name="mega_sale">Mega Sale</string>
    <string name="recomended_product">Recomended Product</string>
    <string name="recommend_best">We recommend the best for you</string>
    <string name="fs_nike_air_max_270_react">FS - Nike Air Max 270 React...</string>
    <string name="_299_43">$299,43</string>
    <string name="_24_off">24% Off</string>
    <string name="favorite_product">Favorite Product</string>
    <string name="select_size">Select Size</string>
    <string name="select_color">Select Color</string>
    <string name="specification">Specification</string>
    <string name="style">Style:</string>
    <string name="introduce">Introduce:</string>
    <string name="review_product">Review Product</string>
    <string name="you_might_also_like">You Might Also Like</string>
    <string name="add_to_cart">Add To Cart</string>
    <string name="_5_review">5 Review</string>
    <string name="james_lawson">James Lawson</string>
    <string name="air_max_are">air max are always very comfortable fit, clean and just perfect in every way. just the box was too small and scrunched the sneakers up a little bit, not sure if the box was always this small but the 90s are and will always be one of my favorites.</string>
    <string name="december_10_2016">December 10, 2016</string>
    <string name="write_review">Write Review</string>
    <string name="please_write">Please write Overall level of satisfaction with your shipping / Delivery Service</string>
    <string name="write_your_review">Write Your Review</string>
    <string name="ad_velit">Ad velit voluptate laboris excepteur ex. Ea tempor veniam cillum ea cillum anim fugiat pariatur qui mollit</string>
    <string name="save">Save</string>
    <string name="man_fashion">Man Fashion</string>
    <string name="woman_fashion">Woman Fashion</string>
    <string name="exman1">Man Shirt</string>
    <string name="exman2">Man Work Equipment</string>
    <string name="exman3">Man T-Shirt</string>
    <string name="exman4">Man Shoes</string>
    <string name="exman5">Man Pants</string>
    <string name="exman6">Man Underwear</string>
    <string name="exwoment1">Dress</string>
    <string name="exwoment2">Woman T-Shirt</string>
    <string name="exwoment3">Woman Pants</string>
    <string name="exwoment4">Skirt</string>
    <string name="exwoment5">Woman Bag</string>
    <string name="exwoment6">High Heels</string>
    <string name="exwoment7">Bikini</string>
    <string name="_145_result">145 Result</string>
    <string name="product_not_found">Product Not Found</string>
    <string name="back_to_home">Back to Home</string>
    <string name="your_cart">Your Cart</string>
    <string name="check_out">Check Out</string>
    <string name="items_3">Items (3)</string>
    <string name="shipping">Shipping</string>
    <string name="_598_86">$598.86</string>
    <string name="_598_86_">$598.86</string>
    <string name="total_price">Total Price</string>
    <string name="_766_86">$766.86</string>
    <string name="apply">Apply</string>
    <string name="enter_code">Enter code</string>
    <string name="import_charges">Import charges</string>
    <string name="edit">Edit</string>
    <string name="next">Next</string>
    <string name="credit_card_or_debit">Credit Card Or Debit</string>
    <string name="bank_transfer">Bank Transfer</string>
    <string name="paypal">Paypal</string>
    <string name="payment_on_delivery">Payment on delivery</string>
    <string name="card_holder">CARD HOLDER</string>
    <string name="success">Success</string>
    <string name="back_to_order">Back To Order</string>
    <string name="profile">Profile</string>
    <string name="payment">Payment</string>
    <string name="address">Address</string>
    <string name="order">Order</string>
    <string name="gender">Gender</string>
    <string name="birthday">Birthday</string>
    <string name="enter_new_name">Enter new name</string>
    <string name="first_name">First name</string>
    <string name="last_name">Last name</string>
    <string name="old_pass">Old pass</string>
    <string name="enter_new_pass">Enter new pass</string>
    <string name="re_enter_new_pass">Re enter new pass</string>
    <string name="order_status">Order Status</string>
    <string name="count_item">Count item</string>
    <string name="_2_items_purchased">2 Items purchased</string>
    <string name="price">Price</string>
    <string name="order_at_e_comm_august_1_2017">Order at E-comm : August 1, 2017</string>
    <string name="confirmation">Confirmation</string>
    <string name="add_address">Add Address</string>
    <string name="street_address">Street Address</string>
    <string name="enter_card_number">Enter Card Number</string>
    <string name="expiration_date">Expiration Date</string>
    <string name="security_code">Security Code</string>
    <string name="enter_card_holder">Enter card holder</string>
    <string name="enter_banking_name">Enter banking name</string>
</resources>