<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">


    <style name="Theme_Dialog_80" parent="android:Theme.Holo.Dialog">
        <item name="android:windowMinWidthMajor">80%</item>
        <item name="android:windowMinWidthMinor">80%</item>
        <!--        <item name="android:background">#ffffff</item>-->
    </style>
    <!--<style name="NoActionBar.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">12sp</item>
        <item name="android:text">Ad</item>
        <item name="android:background">#FFCC66</item>
        <item name="android:width">15dp</item>
        <item name="android:height">15dp</item>
    </style>-->


    <style name="CustomBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheetStyle</item>
    </style>

    <style name="CustomBottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="InappPurchaseDialog">
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowFrame">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowEnterAnimation">@anim/fade_in_dialog</item>
    </style>

    <style name="Infor_Premium_Sub">
        <item name="android:textColor">#131317</item>
        <item name="android:layout_marginTop">@dimen/_8sdp</item>
        <item name="android:drawablePadding">@dimen/_8sdp</item>
        <item name="android:textSize">@dimen/_12ssp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="ImageView.Corner.Bottom" parent="">
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeBottomLeft">20dp</item>
        <item name="cornerSizeBottomRight">20dp</item>
        <item name="cornerFamily">rounded</item>
    </style>


    <style name="ImageView.Corner.Full" parent="">
        <item name="cornerSizeTopRight">18dp</item>
        <item name="cornerSizeTopLeft">18dp</item>
        <item name="cornerSizeBottomLeft">18dp</item>
        <item name="cornerSizeBottomRight">18dp</item>
        <item name="cornerFamily">rounded</item>
    </style>

    <style name="ImageView.Corner.30" parent="">
        <item name="cornerSizeTopRight">@dimen/_20sdp</item>
        <item name="cornerSizeTopLeft">@dimen/_20sdp</item>
        <item name="cornerSizeBottomLeft">@dimen/_20sdp</item>
        <item name="cornerSizeBottomRight">@dimen/_20sdp</item>
        <item name="cornerFamily">rounded</item>
    </style>


    <style name="ImageView.Corner.6" parent="">
        <item name="cornerSizeTopRight">6dp</item>
        <item name="cornerSizeTopLeft">6dp</item>
        <item name="cornerSizeBottomLeft">6dp</item>
        <item name="cornerSizeBottomRight">6dp</item>
        <item name="cornerFamily">rounded</item>
    </style>

    <style name="ImageView.Corner.12sdp" parent="">
        <item name="cornerSizeTopRight">@dimen/_12sdp
        </item>
        <item name="cornerSizeTopLeft">@dimen/_12sdp</item>
        <item name="cornerSizeBottomLeft">@dimen/_12sdp</item>
        <item name="cornerSizeBottomRight">@dimen/_12sdp</item>
        <item name="cornerFamily">rounded</item>
    </style>

    <style name="font_style_semi_bold" parent="">
        <item name="fontFamily">font/nunito_semi_bold"</item>
    </style>

    <style name="font_style_bold" parent="">
        <item name="fontFamily">font/nunito_bold"</item>
    </style>

    <style name="font_style_medium" parent="">
        <item name="fontFamily">font/nunito_medium"</item>
    </style>
    <style name="CustomRatingBar" parent="@style/Widget.AppCompat.RatingBar.Indicator">
        <item name="android:progressTint">@android:color/holo_orange_dark</item>
        <item name="android:progressBackgroundTint">@android:color/darker_gray</item>
        <item name="height">24dp</item>
        <item name="minHeight">24dp</item>
        <item name="maxHeight">24dp</item>
    </style>

        <style name="Base_Theme_Dialog" parent="android:Theme.Holo.Dialog">
            <item name="android:windowMinWidthMajor">90%</item>
            <item name="android:windowMinWidthMinor">90%</item>
        </style>


</resources>
