<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_3sdp"
    android:background="@drawable/bg_edt_account_dis"
    android:orientation="vertical"
    android:padding="@dimen/_12sdp">


    <TextView
        android:id="@+id/txt_id_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:fontFamily="@font/worksans_bold"
        android:text="Dominic Ovo"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/_14sdp" />

    <TextView
        android:id="@+id/txt_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="@dimen/_6sdp"
        android:fontFamily="@font/worksans_medium"
        android:text="@string/order_at_e_comm_august_1_2017"
        android:textAllCaps="true"
        android:textColor="@color/textcolor2"
        android:textSize="@dimen/_13sdp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/_6sdp"
        android:background="#EBF0FF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_4sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/worksans_medium"
            android:gravity="start"
            android:text="@string/order_status"
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans_medium"
            android:gravity="end"
            android:text="Shipping"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_4sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/worksans_medium"
            android:gravity="start"
            android:text="@string/count_item"
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/txt_shiping_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans_medium"
            android:gravity="end"
            android:text="@string/_2_items_purchased"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_4sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:fontFamily="@font/worksans_medium"
            android:gravity="start"
            android:text="@string/price"
            android:textColor="@color/textcolor2"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/txt_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksans_medium"
            android:gravity="end"
            android:text="@string/_598_86_"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>


</LinearLayout>